.rybq {
  &_sk {
    background-image: url("~@/images/rfgl/rybq/sk.png");
  }
  &_sw {
    background-image: url("~@/images/rfgl/rybq/sw.png");
  }
  &_xsqk {
    background-image: url("~@/images/rfgl/rybq/xsqk.png");
  }
  &_jsb {
    background-image: url("~@/images/rfgl/rybq/jsb.png");
  }
  &_zdsf {
    background-image: url("~@/images/rfgl/rybq/zdsf.png");
  }
  &_czcsj {
    background-image: url("~@/images/rfgl/rybq/czcsj.png");
  }
  &_hwzm {
    background-image: url("~@/images/rfgl/rybq/h、w、zm.png");
  }
  &_gbzdr {
    background-image: url("~@/images/rfgl/rybq/gbzdry.png");
  }
  &_sd {
    background-image: url("~@/images/rfgl/rybq/sd.png");
  }
  &_fzry {
    background-image: url("~@/images/rfgl/rybq/fzry.png");
  }
  &_hcsj {
    background-image: url("~@/images/rfgl/rybq/hcsj.png");
  }
  &_jwry {
    background-image: url("~@/images/rfgl/rybq/jwry.png");
  }
  &_djlr {
    background-image: url("~@/images/rfgl/rybq/djlr.png");
  }
  &_azbj {
    background-image: url("~@/images/rfgl/rybq/azbj.png");
  }
  &_sqjz {
    background-image: url("~@/images/rfgl/rybq/sqjz.png");
  }
  &_fxzj {
    background-image: url("~@/images/rfgl/rybq/fxzj.png");
  }
  &_gwrq {
    background-image: url("~@/images/rfgl/rybq/gwrq.png");
  }
  &_sxdx {
    background-image: url("~@/images/rfgl/rybq/sxdx.png");
  }
}
