<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>基础地图展示</title>

  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta tabindex="">
  <link rel="stylesheet" type="text/css" href="http://117.184.195.173:25002/jsmap/1.0/demo/apidemos/sourceLinks/style.css">
  <script type="text/javascript" src="http://117.184.195.173:25002/jsmap/1.0/demo/scripts/jsurl.js"></script>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/js.cookie-2.2.0.min.js"></script>
  <script src="../js/countUp.js"></script>

  <style>
    /************ 左侧统计 ***************/

    .stat-container {
      width: 300px;
      height: 300px;
      position: absolute;
      top: 10%;
      z-index: 1000;
      margin-left: 10px;
    }

    .stat-box {
      margin: 0 auto;
      padding: 5px 5px 5px 5px;
      max-width: 100%;
      overflow-x: visible;
      border-top: 5px solid red;
      background-color: rgba(56, 48, 48, 0.6);
      margin-bottom: 10px;
      position: relative;
      height: 45px;
    }

    .stat-box .stat-box-icon {
      margin-left: 5px;
      margin-top: 11px;
      position: absolute;
    }

    .stat-box .stat-box-icon i {
      font-size: 20px;
      color: yellow;
    }

    .stat-box .stat-info {
      width: 150px;
      font-size: 20px;
      color: #FFFFFF;
      margin-left: 32px;
      margin-top: 8px;
    }

    .stat-box .stat-num {
      width: 80px;
      color: #FFFFFF;
      font-size: 32px;
      text-align: right;
      margin-right: 15px;
      margin-top: 6px;
    }



    .pull-right {
      float: right !important;
    }

    .pull-left {
      float: left !important;
    }

    @font-face {
      font-family: 'iconfont';
      src: url('../icon/iconfont.eot');
      src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/iconfont.woff') format('woff'),
      url('../icon/iconfont.ttf') format('truetype'),
      url('../icon/iconfont.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    /************ 地图操作 ***************/

    .operator-container {
      position: absolute;
      bottom: 20px;
      width: 98%;
      text-align: center;
      z-index: 1000;
    }

    .operator-container .operator-ops {
      width: 880px;
      border-top: 5px solid #0CD6D3;
      margin: 0 auto;
      padding-left: 10px;
      background-color: rgba(56, 48, 48, 0.6);
      color: #FFFFFF;
      height: 54px;
    }

    .operator-container .operator-label {
      margin: 15px 20px 0 0;
      display: inline-block
    }

    .operator-container .operator-radio {
      display: none
    }

    .operator-container .operator-input {
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 100%;
      display: inline-block;
      height: 16px;
      margin-right: 10px;
      margin-top: -1px;
      vertical-align: middle;
      width: 16px;
      line-height: 1;
    }

    .operator-container .operator-radio:checked+.operator-input:after {
      background-color: #409eff;
      border-radius: 100%;
      content: "";
      display: inline-block;
      height: 12px;
      margin: 2px;
      width: 12px
    }

    .operator-container .operator-checkbox.operator-input,
    .operator-radio:checked+.operator-checkbox.operator-input:after {
      border-radius: 0
    }
    /************ 右侧菜菜单 ***************/

    .detail-container {
      width: 300px;
      height: 500px;
      position: absolute;
      top: 10%;
      right: 50px;
      z-index: 1000;
      margin-left: 10px;
    }


    .detail-tab-container {
      width: 300px;
      margin: 0px;
      padding: 0px;
      margin-bottom: 15px;
      overflow: hidden;
    }

    .detail-tab-border {
      /* border:1px solid #95C9E1;*/
    }

    .detail-menu-box {
      line-height: 28px;
      position: relative;
      float: left;
      width: 44px;
      height: 400px;
      /* border-right:1px solid #95C9E1; */
    }

    .detail-menu-box ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      position: absolute;
      /* top:15px; */
      left: 5px;
      margin-left: 10px;
      height: 25px;
      text-align: center;
    }

    .detail-menu-box li {
      display: block;
      cursor: pointer;
      width: 28px;
      color: #FFFFFF;
      font-weight: bold;
      margin-bottom: 5px;
      height: 62px;
      line-height: 25px;
      padding-top: 6px;
      background-color: rgba(56, 48, 48, 0.6);
      border-top-left-radius: 10px 10px;
      writing-mode: vertical-lr;
      letter-spacing: 5px;
    }

    .detail-menu-box li.hover {
      background: #FB4072;
      width: 28px;
      border-right: 0;
      color: #FFFFFF;
      height: 62px;
      line-height: 25px;
    }

    .detail-content-box {
      margin-top: 0px;
      border-top: none;
      padding: 20px;
      border-left: 0;
      margin-left: 43px;
      background-color: rgba(56, 48, 48, 0.6);
      height: 350px;
    }

  </style>

  <script>
    var token =
      "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6ImNvbS5ncmFuZGx5bm4uYm9vdGZyYW1lLmFwcGxpY2F0aW9uLnNlY3VyaXR5LmVudGl0eS5HcmFudGVkQXV0aG9yaXR5SW1wbEA3ZGQ4MmFjNCxjb20uZ3JhbmRseW5uLmJvb3RmcmFtZS5hcHBsaWNhdGlvbi5zZWN1cml0eS5lbnRpdHkuR3JhbnRlZEF1dGhvcml0eUltcGxAMzg4YjI3OGIiLCJzdWIiOiJhZG1pbiIsImV4cCI6MTUxNDk2NzkyNn0.9RQVwFEREysfz1Mt3YWSV2nv07YTnXmIO6_mfZStgl9fwQ-MhWTbVk-zikwTAcHQ1xu_-OBqeh3xSqpvD84ZfA";
    $(document).ready(function () {

      // 页面初始数据
      initData();

      // 地图展示数据类型切换
      $(".operator-radio").click(function () {

        var name = $(this).attr("name");
        var checked = $(this).is(":checked");

        // 选中动态感知
        if (name == 'operator1' && checked) {

        }

        // 取消选中动态感知
        if (name == 'operator1' && !checked) {

        }


      });


    });

    // 页面初始化需要加载的数据
    function initData() {

      var token = Cookies.get("Admin-Token");
      console.info("token:" + token);

      // 加载一标六实数据
      loadData("http://localhost:8081/api/houses/amounts", token, function (data) {
        console.info("data:" + JSON.stringify(data))
        var code = data.code;
        if (code == 200) {
          var ybls = data.data;
          countUp('syrk', 0, ybls.syrk);
          countUp('syfw', 0, ybls.syfw);
          countUp('sydw', 0, ybls.sydw);
          countUp('syafss', 0, ybls.syafss);
          countUp('syllzb', 0, ybls.syllzb);
          countUp('syjq', 0, ybls.syjq);
        }
      });

      // 页面默认的定位信息数据加载
      loadDefaultLocations();

      // 右侧菜单人脸识别数据
      loadData("http://localhost:8081/api/userInfo", token, function (data) {
        // console.info("data:" +  JSON.stringify(data))
      });
    }

    // 页面默认的定位
    function loadDefaultLocations() {

      // 加载默认地图展示的数据
      loadData("http://localhost:8081/api/houses/locations", token, function (data) {

        console.info("locations:" + JSON.stringify(data))

        var code = data.code;
        if (code == 200) {
          var locations = data.data;
          for (var i = 0; i < locations.length; i++) {
            addMarker(location[i].gpsjd, location[i].gpswd);
          }
        }
      });
    }

    // 异步加载数据
    function loadData(url, token, callback) {
      $.ajax({
        headers: {
          Authorization: token
        },
        type: "get",
        url: url,
        success: function (data) {
          callback(data);
        }
      });
    }

    // 右侧菜单切换
    function setTab(name, cursel, n) {
      for (i = 1; i <= n; i++) {
        var menu = document.getElementById(name + i);
        var con = document.getElementById("con_" + name + "_" + i);
        menu.className = i == cursel ? "hover" : "";
        con.style.display = i == cursel ? "block" : "none";
      }
    }

    // 添加点标注
    function addMarker(lng, lat) {

      console.info(lng + ", " + lat);

      if (map) {
        var opts = new IMAP.MarkerOptions();
        opts.anchor = IMAP.Constants.BOTTOM_CENTER;
        opts.icon = new IMAP.Icon(
          IMAP.MapConfig.API_REALM_NAME + "images/point_1.png", {
            "size": new IMAP.Size(35, 30),
            "offset": new IMAP.Pixel(1, 0)
          }
        );

        var lnglat = new IMAP.LngLat(lng, lat);
        if (lnglat) {
          marker = new IMAP.Marker(lnglat, opts);
          map.getOverlayLayer().addOverlay(marker, true);
        }
      }
    }

    //动态显示数据
    function countUp(obj, start, end) {
      var options = {  
        useEasing: true,
          useGrouping: true,
          separator: ',',
          decimal: '.',
      };
      var obj = new CountUp(obj, start, end, 0, 2.5, options);  
      obj.start();
    }

    //打开一标六实详细信息页面
    function openYblsDetail() {
      window.open("http://localhost:8080/#/ybls_home");
    }

  </script>
</head>

<body>
  <div id="map" class="map_contaner"></div>
  <!-- 一标六尺 -->
  <div class="stat-container">
    <div class="stat-box">
      <span class="stat-box-icon pull-left">
        <i class="iconfont">&#xe66e;</i>
      </span>
      <div class="stat-info pull-left">
        实有人口
      </div>
      <a href="javascript:;" onclick="openYblsDetail('syrk');">
        <div class="stat-num pull-right" id="syrk">0</div>
      </a>
    </div>

    <div class="stat-box">
      <span class="stat-box-icon pull-left">
        <i class="iconfont">&#xe600;</i>
      </span>
      <div class="stat-info pull-left">实有房屋</div>
      <a href="javascript:;" onclick="openYblsDetail('syfw');">
        <div class="stat-num pull-right" id="syfw">0</div>
      </a>
    </div>

    <div class="stat-box">
      <span class="stat-box-icon pull-left">
        <i class="iconfont">&#xe616;</i>
      </span>
      <div class="stat-info pull-left">实有单位</div>
      <a href="javascript:;" onclick="openYblsDetail('sydw');">
        <div class="stat-num pull-right" id="sydw">0</div>
      </a>
    </div>

    <div class="stat-box">
      <span class="stat-box-icon pull-left">
        <i class="iconfont">&#xe9a7;</i>
      </span>
      <div class="stat-info pull-left">实有安防措施</div>
      <div class="stat-num pull-right" id="syafss">0</div>
    </div>

    <div class="stat-box">
      <span class="stat-box-icon pull-left">
        <i class="iconfont">&#xe63d;</i>
      </span>
      <div class="stat-info pull-left">实有力量与装备</div>
      <div class="stat-num pull-right" id="syllzb">0</div>
    </div>

    <div class="stat-box">
      <span class="stat-box-icon pull-left">
        <i class="iconfont">&#xe63e;</i>
      </span>
      <div class="stat-info pull-left">实有警情</div>
      <div class="stat-num pull-right" id="syjq">0</div>
    </div>
  </div>

  <!-- 地图操作按钮 -->
  <div class="operator-container">
    <div class="operator-ops">
      <label class="operator-label">
        <input class="operator-radio" type="checkbox" name="operator1" checked>
        <span class="operator-checkbox operator-input"></span>
        动态感知
      </label>
      <label class="operator-label">
        <input class="operator-radio" type="checkbox" name="operator3" checked>
        <span class="operator-checkbox operator-input"></span>
        实有房屋
      </label>
      <label class="operator-label">
        <input class="operator-radio" type="checkbox" name="operator4">
        <span class="operator-checkbox operator-input"></span>
        实有单位
      </label>
      <label class="operator-label">
        <input class="operator-radio" type="checkbox" name="operator5">
        <span class="operator-checkbox operator-input"></span>
        实有安防设施
      </label>
      <label class="operator-label">
        <input class="operator-radio" type="checkbox" name="operator2">
        <span class="operator-checkbox operator-input"></span>
        实有力量
      </label>
      <label class="operator-label">
        <input class="operator-radio" type="checkbox" name="operator6">
        <span class="operator-checkbox operator-input"></span>
        小区出入口
      </label>
      <label class="operator-label">
        <input class="operator-radio" type="checkbox" name="operator7">
        <span class="operator-checkbox operator-input"></span>
        窨井盖
      </label>
    </div>
  </div>

  <div class="detail-container">
    <div class="detail-tab-container detail-tab-border">
      <div class="detail-menu-box ">
        <ul>
          <li id="detail1" onclick="setTab('detail',1,5)" class="hover">
            人脸
          </li>
          <li id="detail2" onclick="setTab('detail',2,5)">
            开门
          </li>
          <li id="detail3" onclick="setTab('detail',3,5)">
            过车
          </li>
          <li id="detail4" onclick="setTab('detail',4,5)">
            WIFI
          </li>
          <li id="detail5" onclick="setTab('detail',5,5)">
            消防
          </li>
        </ul>
      </div>
      <div class="detail-content-box">
        <div id="con_detail_1">
          人脸
        </div>
        <div id="con_detail_2" style="display:none">
          开门
        </div>
        <div id="con_detail_3" style="display:none">
          过车
        </div>
        <div id="con_detail_4" style="display:none">
          WIFI
        </div>
        <div id="con_detail_5" style="display:none">
          消防
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var map;

    function initMap() {
      map = new IMAP.Map("map", {
        minZoom: 3,
        maxZoom: 20,
        // 设置地图初始化级别
        zoom: 17,
        // 设置地图中心点坐标
        center: new IMAP.LngLat(121.3377285004, 30.7521905824),
        // 设置地图缩放动画效果
        animation: true
      });
    }

    // 初始化地图
    initMap();
    // 添加路网图层
    addRoadNetLayer();

  </script>
</body>

</html>
