<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>基础地图展示</title>

  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta tabindex="">
  <link rel="stylesheet" type="text/css" href="./amap/jsmap.css">
  <script src="./amap/jsmap.js"></script>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/js.cookie-2.2.0.min.js"></script>
  <script src="../js/jquery.base64.js"></script>
  <script src="../js/layer/layer.js"></script>

  <style>
    .head-container {
      width: 100%;
      /* background: rgba(3,40,53,0.31); */
      /* box-shadow: inset 0 0 25px #0dc2fd; */
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 800;
      margin-top: 5px;
    }

    .head-container .head_logo {
      width: 100%;
      height: 80px;
      background: url(/static/image/toplogo.png) no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      background-position: center 0;
    }



    @font-face {
      font-family: 'iconfont';
      src: url('../icon/iconfont.eot');
      src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/iconfont.woff') format('woff'),
      url('../icon/iconfont.ttf') format('truetype'),
      url('../icon/iconfont.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
    }


    /************ 地图操作 ***************/

    .operator-container {
      position: absolute;
      top: 50px;
      text-align: center;
      z-index: 900;
      display: block;
      right: 0;
    }

    .operator-container .operator-ops {
      /* width: 40%; */
      margin-right: 5px;
      color: #0dc2fd;
      /* box-shadow: inset 0 0 11px 0px #0dc2fd; */
      background-color: rgba(2, 48, 65, 0.7);
    }

    .operator-container .operator-label {
      display: inline-block;
      cursor: pointer;
      background-image: url(/static/image/checkbox3_on.png);
      padding: 5px 0px;
      background-size: cover;
      -webkit-background-size: cover;
      background-position: center 0;
      font-size: 12px;
      font-weight: 800;
      background-size: cover;
      -webkit-background-size: cover;
      background-position: center 0;
      height: 18px;
      width: 65px;
    }

    .operator-container .operator-label.off {
      color: #595c5e;
      background-image: url(/static/image/checkbox3.png);
    }

    .operator-container .operator-label.on {
      background-image: url(/static/image/checkbox3_on.png);
    }

    .operator-container-left .operator-label.off {
      color: #595c5e;
      background-image: url(/static/image/checkbox1.png);
    }

    .operator-container-left .operator-label.on {
      background-image: url(/static/image/checkbox1_on.png);
    }

    .operator-container .operator-content.on {
      animation: operator-show .5s;
      animation-fill-mode: forwards;
    }

    .operator-container .operator-content.off {
      animation: operator-hide .5s;
      animation-fill-mode: forwards;
    }

    @keyframes operator-hide {
      0% {
        transform: rotateY(0deg);
        transform-origin: right;
        opacity: 1
      }
      100% {
        transform: rotateY(90deg);
        transform-origin: right;
        opacity: 0;
        width: 0px;
      }
    }

    @keyframes operator-show {
      0% {
        transform: rotateY(90deg);
        transform-origin: right;
        opacity: 0
      }
      100% {
        transform: rotateY(0deg);
        transform-origin: right;
        opacity: 1
      }
    }

    .operator-container .operator-title {
      width: 6px;
      background-color: #ffd700;
      margin-right: 6px;
      height: 28px;
      position: absolute;
      right: 0px;
      top: 0px;
      cursor: pointer;
    }

    .operator-container .operator-radio {
      display: none
    }

    .operator-container .operator-input {
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 100%;
      display: inline-block;
      height: 16px;
      margin-right: 10px;
      margin-top: -1px;
      vertical-align: middle;
      width: 16px;
      line-height: 1;
      display: none;
    }

    .operator-container .operator-radio:checked+.operator-input:after {
      background-color: #0869dc;
      border-radius: 100%;
      content: "";
      display: inline-block;
      height: 12px;
      margin: 2px;
      width: 12px
    }

    .operator-container .operator-checkbox.operator-input,
    .operator-radio:checked+.operator-checkbox.operator-input:after {
      border-radius: 0
    }


    /************ 右侧菜菜单 ***************/

    .detail-container {
      width: 300px;
      position: absolute;
      top: 15%;
      right: 20px;
      z-index: 1000;
    }


    .detail-tab-container {
      width: 300px;
      margin: 0px;
      padding: 0px;
      margin-bottom: 15px;
      overflow: hidden;
    }


    .detail-content-box {
      margin-top: 0px;
      /* border-top: none; */
      padding: 30px 2px 0px 6px;
      left: 10px;
      height: 400px;
      background-color: rgb(5, 48, 64);
      /* width: 300px; */
      border-image-source: url(../image/line1.png);
      border-style: solid;
      border-width: 1px 1px;
      border-image-slice: 1 fill;
      border-image-outset: initial;
      border-image-repeat: initial;
    }

    .detail-content-box .con_detail {
      position: relative;
      color: white;
      font-size: 14px;
    }

    .detail-content-box .con_detail .detail-title {
      position: absolute;
      top: -25px;
      color: #dddee1;
    }

    /************ 右侧菜菜单 - 子菜单 ***************/

    .detail-sub-container {
      /* width: 250px; */
      /* border-top: 3px solid #ff2468; */
      /* margin-top: 2px; */
      background-color: rgb(16, 66, 84);
    }

    .detail-sub-container .detail-sub-menu-box {
      height: 28px;
      line-height: 28px;
      position: relative;
      /* border-bottom: 2px solid rgb(63, 70, 73); */
      background-color: rgba(2, 48, 65, 0.7);
    }

    .detail-sub-container ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      position: absolute;
      top: 1px;
      left: 0;
      height: 26px;
      text-align: center;
    }

    .detail-sub-container li {
      float: left;
      display: block;
      cursor: pointer;
      width: 60px;
      color: #FFFFFF;
      font-weight: bold;
      margin-right: 2px;
      height: 25px;
      line-height: 25px;
      background-color: rgb(190, 18, 18, 0);
      font-size: 14px;
      letter-spacing: 3px;
    }

    .detail-sub-container li.hover {
      background-color: #104254;
      border-top: 2px solid #ff244b;
    }

    .detail-sub-container .detail-sub-content-box {
      padding-top: 8px;
      height: 350px;
      overflow-y: auto;
    }

    .detail-sub-container .detail-sub-content-box::-webkit-scrollbar {
      width: 6px;
      height: 2px;
    }

    .detail-sub-container .detail-sub-content-box::-webkit-scrollbar-thumb {
      border-radius: 1px;
      background: #2b85e4;
    }

    .detail-sub-container .detail-sub-content-box::-webkit-scrollbar-track {
      border-radius: 1px;
      background: #033447;
    }

    .can-click:hover {
      cursor: pointer;
    }

    table a {
      color: powderblue
    }


    /************** loading样式 *****************************/

    .loading {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      padding-top: 100px;
      z-index: 1001;
      position: absolute;
      display: none;
    }

    .loading a {
      display: block;
      text-align: center;
      font-size: 20px;
      margin-top: 200px;
    }

    .loading .loadEffect {
      width: 100px;
      height: 100px;
      position: relative;
      margin: 0 auto;
      margin-top: 100px;
    }

    .loading .loadEffect span {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: lightgreen;
      position: absolute;
      animation: load 1.04s ease infinite;
    }

    @keyframes load {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0.2;
      }
    }

    .loading .loadEffect span:nth-child(1) {
      left: 0;
      top: 50%;
      margin-top: -8px;
      animation-delay: 0.13s;
    }

    .loading .loadEffect span:nth-child(2) {
      left: 14px;
      top: 14px;
      animation-delay: 0.26s;
    }

    .loading .loadEffect span:nth-child(3) {
      left: 50%;
      top: 0;
      margin-left: -8px;
      animation-delay: 0.39s;
    }

    .loading .loadEffect span:nth-child(4) {
      top: 14px;
      right: 14px;
      animation-delay: 0.52s;
    }

    .loading .loadEffect span:nth-child(5) {
      right: 0;
      top: 50%;
      margin-top: -8px;
      animation-delay: 0.65s;
    }

    .loading .loadEffect span:nth-child(6) {
      right: 14px;
      bottom: 14px;
      animation-delay: 0.78s;
    }

    .loading .loadEffect span:nth-child(7) {
      bottom: 0;
      left: 50%;
      margin-left: -8px;
      animation-delay: 0.91s;
    }

    .loading .loadEffect span:nth-child(8) {
      bottom: 14px;
      left: 14px;
      animation-delay: 1.04s;
    }

    /************** INFOWINDOW 样式 *****************************/

    .infowindow-container {
      width: 280px;
    }

    .infowindow-container .infowindow-title {
      position: relative;
      background-color: rgba(20, 65, 170, 0.8);
      border-bottom: 1px solid #CCC;
      border-radius: 5px 5px 0 0;
    }

    .infowindow-container .infowindow-title-content {
      display: inline-block;
      color: #FFFFFF;
      font-size: 14px;
      font-weight: bold;
      line-height: 31px;
      padding: 0 10px;
    }

    .infowindow-container .infowindow-title-close {
      position: absolute;
      top: 5px;
      right: 10px;
      transition-duration: 0.25s;
      color: #FFFFFF;
    }

    .infowindow-container .infowindow-content {
      font-size: 12px;
      padding: 6px;
      line-height: 20px;
      background-color: rgba(20, 65, 170, 0.8);
      height: 77px;
      color: #FFFFFF;
    }

    .infowindow-container .infowindow-content-image {
      float: left;
      margin-right: 10px;
      width: 100px;
      height: 70px;
    }

    .infowindow-container .infowindow-marker {
      height: 0px;
      width: 100%;
      clear: both;
      text-align: center;
      position: relative;
      top: -18px;
      margin: 0px auto;
    }

    .infowindow-container .infowindow-marker i {
      font-size: 32px;
      color: rgba(20, 65, 170, 0.7);
    }

  </style>

  <script>
    var baseUrl = window.parent.document.getElementById("baseUrl").value;
    var deptCode = window.parent.document.getElementById("deptCode").value;
    var serviceUrl = locationPath();

    var map, tool, contextmenuEvt, addoverlayEvt;

    $(document).ready(function () {

      // 页面初始数据
      initData();

    });

    // 子菜单切换
    function setSubTab(prefix, model, index) {

      // 菜单展示效果
      $("." + prefix + "_" + model).removeClass("hover");
      $("#" + prefix + "_" + model + "_" + index).addClass("hover");

      // 菜单对应内容切换
      $(".con_" + prefix + "_" + model).css('display', 'none');
      $("#con_" + prefix + "_" + model + "_" + index).css('display', 'block');
    }


    // 页面初始化需要加载的数据
    function initData() {
      loadDeptList();
      loadPointTypeList();
    }

    function loadDeptList() {
      var token = Cookies.get("Admin-Token");
      loadData(baseUrl + "/dutyArea/listAllDept", token, function (data) {
        for (var i in data) {
          $(".dept").append("<option value=\"" + data[i].code + "\">" + data[i].name + "</option>");
        }
      });
    }

    function loadPointTypeList() {
      var token = Cookies.get("Admin-Token");
      loadData(baseUrl + "/mappoint/listAllType", token, function (data) {
        for (var i in data) {
          $(".point").append("<option value=\"" + data[i].key + "\">" + data[i].value + "</option>");
        }
      });
    }



    // 异步加载数据
    function loadData(url, token, callback) {
      $.ajax({
        headers: {
          Authorization: token
        },
        type: "get",
        url: url,
        success: function (data) {
          callback(data);
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
          var status = XMLHttpRequest.status;
          if (status == 403) {
            var loc = locationPath();
            window.parent.location.href = loc;
          }
        }
      });
    }

    function clearAdd() {
      toggleDrawClose();
      // $("#type").val("");
      // $("#pcsdm").val("");
      $("#bz").val("");
      $("#area_str").val("");
      $('#areaBox').attr('checked', false);
    }

    function reSetArea() {
      clearAdd();
      map.getOverlayLayer().clear();
    }


    // 异步加载数据
    function restData(url, token, callback, type, data) {
      $.ajax({
        headers: {
          Authorization: token
        },
        type: type,
        data: data,
        url: url,
        success: function (data) {
          callback(data);
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
          var status = XMLHttpRequest.status;
          if (status == 403) {
            var loc = locationPath();
            window.parent.location.href = loc;
          }
        }
      });
    }



    function locationPath() {
      var href = window.document.location.href;
      var pname = window.document.location.pathname;
      var pos = href.indexOf(pname);
      var path = href.substring(0, pos);
      return path;
    }


    function toggleDrawPolygon() {
      toggleDrawClose();

      tool = new IMAP.PolygonTool();
      tool.autoClose = true; //是否自动关闭绘制
      map.addTool(tool);
      tool.open();

      addoverlayEvt = tool.addEventListener(IMAP.Constants.ADD_OVERLAY, function (evt) {
        // document.getElementById("close").checked = "checked";
      }, this);
    }

    //关闭绘制
    function toggleDrawClose() {
      if (tool) {
        if (addoverlayEvt) {
          tool.removeEventListener(addoverlayEvt);
        }

        tool.close();
        tool = null;
        if (contextmenuEvt) {
          map.removeEventListener(contextmenuEvt);
        }

      }
    }


    //画面积
    function drawPoint() {
      var checkBox = $("#areaBox").is(":checked");
      //画区域
      if (checkBox) {
        editing = true
        toggleDrawClose();
        var st = null;
        tool = new IMAP.MarkerTool(new IMAP.Icon(("amap/point.png"), {
          "size": {
            "width": 32,
            "height": 32
          },
          "offset": new IMAP.Pixel(0, 0),
        }));
        tool.follow = true;
        tool.autoClose = true;
        map.addTool(tool);
        tool.open();
        addoverlayEvt = tool.addEventListener(IMAP.Constants.ADD_OVERLAY, function (evt) {
          st = evt.overlay.getPosition().toString();
          $("#area_str").val(st);
        }, this);
      } else {
        $("#area_str").val("");
        map.getOverlayLayer().clear(); //清除所有覆盖物
        toggleDrawClose();
      }
    }

    //提交数据
    function submitArea() {
      var type = $("#type").val();
      var pcsdm = $("#pcsdm").val();
      var bz = $("#bz").val();
      var pointStr = $("#area_str").val();
      if (type == null || type == "") {
        alert("请输入数据类别");
        return;
      }
      if (pcsdm == null || pcsdm == "") {
        alert("请选择所属机构");
        return;
      }
      if (pointStr == null || pointStr == "") {
        alert("请选择点位");
        return;
      }
      if (type != null && type != "" &&
        pcsdm != null && pcsdm != "" &&
        pointStr != null && pointStr != "") {
        var token = Cookies.get("Admin-Token");
        var dutyArea = new Object();
        dutyArea.type = type;
        dutyArea.pcsdm = pcsdm;
        dutyArea.bz = bz;
        dutyArea.pointStr = pointStr;
        $('.loading').show();
        $.ajax({
          headers: {
            Authorization: token
          },
          type: "POST",
          contentType: 'application/json;charset=utf-8',
          data: JSON.stringify(dutyArea),
          dataType: "json",
          url: baseUrl + "/mappoint/addPoint",
          success: function (data) {
            $('.loading').hide();
            editing = false
            layer.msg(data.message, {
              icon: 1
            });
            queryPointCount();
            setSubTab('subdetail', 'face', 1)
            clearAdd();
          },
          error: function (XMLHttpRequest, textStatus, errorThrown) {
            editing = false
            var status = XMLHttpRequest.status;
            if (status == 403) {
              var loc = locationPath();
              window.parent.location.href = loc;
            }
          }
        });
      }
    }

    //查询点位数量
    function queryPointCount() {
      $('.loading').show();
      map.clearOverlays();
      var type = $("#qType").val();
      var pcsdm = $("#qPcsdm").val();
      $.ajax({
        headers: {
          Authorization: Cookies.get("Admin-Token")
        },
        type: "post",
        url: baseUrl + "/mappoint/queryPointCount",
        data: {
          "type": type,
          "pcsdm": pcsdm
        },
        success: function (count) {
          $('.loading').hide();
          $("#page").html("");
          $("#xqContent").html("");
          var html = "";
          if (count == 0) {
            html = "<span>没有查到对应的点位</span>";
            $("#xqContent").html(html);
          } else {
            queryPointList();
          }
        },
        error: function () {
          var html = "<span>没有查到对应的点位</span>";
          $("#xqContent").html(html);
        }
      });
    }

    //查询点位
    function queryPoint() {
      var type = $("#type").val();
      var pcsdm = $("#pcsdm").val();
      $('.loading').show();
      $.ajax({
        type: "post",
        headers: {
          Authorization: Cookies.get("Admin-Token")
        },
        url: baseUrl + "/mappoint/queryPointList",
        data: {
          "type": type,
          "pcsdm": pcsdm
        },
        success: function (data) {
          var pointList = data.data;
          for (var i = 0; i < pointList.length; i++) {
            var point = pointList[i];
            if (point.lon != null && point.lon != "" && point.lat != null && point.lat != "") {
              addMarker(point.lon, point.lat, point.id, point.type, point)
            }
          }
        }
      })

    }

    function queryPointList() {
      var type = $("#qType").val();
      var pcsdm = $("#qPcsdm").val();
      $('.loading').show();
      $.ajax({
        headers: {
          Authorization: Cookies.get("Admin-Token")
        },
        type: "post",
        url: baseUrl + "/mappoint/queryPointList",
        data: {
          "type": type,
          "pcsdm": pcsdm,
        },
        success: function (data) {
          $('.loading').hide();
          var pointList = data.data
          var html =
            "<table style='width:100%;border: 0px;cellpadding:0px;cellspacing: 10px;text-align: center;line-height:1.5rem;'>";
          html += "<tr>";
          html += "<td style='width: 15%;'>序号</td>";
          html += "<td style='width: 25%;'>类别</td>";
          html += "<td style='width: 50%'>备注</td>";
          html += "<td style='width: 15%'>操作</td>";
          html += "</tr>";
          var count = 1;
          for (var i = 0; i < pointList.length; i++) {
            var color = random();
            var point = pointList[i];
            if (point.lon != null && point.lon != "" && point.lat != null && point.lat != "") {
              addMarker(point.lon, point.lat, point.id, point.type, point)
            }
            html += "<tr style='cursor:pointer' onclick='zoomPoint(" + point.id + ")'>";
            html += "<td>" + count + "</td>";
            html += "<td>" + point.typeName + "</td>";
            html += "<td>" + point.bz + "</td>";
            html += "<td><a href=\"javascript:void(0);\" style=\"color:red\" onclick='deletePoint(\"" +
              point.id +
              "\")'>删除</a></td>";
            html += "</tr>";
            count = count + 1;
          }
          html += "</table>";
          $("#xqContent").html(html);
        },
        error: function () {}
      });
    }




    //随机颜色
    function random() {
      return '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).substr(-6);
    }

    // 添加点标注
    function addMarker(lng, lat, did, type, origin) {

      var path = locationPath();
      if (map) {
        var opts = new IMAP.MarkerOptions();
        opts.anchor = IMAP.Constants.BOTTOM_CENTER;
        opts.icon = new IMAP.Icon(
          path + "/static/image/point/point_" + type + ".png", {
            "size": new IMAP.Size(16, 16),
            "offset": new IMAP.Pixel(0, 0)
          }
        );

        var lnglat = new IMAP.LngLat(lng, lat);
        marker = new IMAP.Marker(lnglat, opts);
        marker.id = did;
        marker.type = type;
        map.getOverlayLayer().addOverlay(marker, false);

        // 图标上添加点击事件
        addMarkerClickEvt(type, origin, marker);
      }
    }


    var _current_marker;

    function addMarkerClickEvt(type, origin, marker) {

      // 针对不同数据类型添加不同的 InfoWindow
      var content = "";
      var token = Cookies.get("Admin-Token");
      content = assembleInfoWindowContentWithoutPicture(origin.typeName, "地址：" + origin.lon + "," + origin.lat +
        "<br/> 备注：" +
        origin
        .bz);
      // 图标点击事件
      if (content != "") {
        marker.addEventListener(IMAP.Constants.CLICK, function (evt) {

          // 如果其他 Marker 打开了消息框，则关闭
          if (_current_marker) {
            _current_marker.closeInfoWindow();
          }

          // 打开消息框
          _current_marker = this;
          var lnglat = this.getPosition();
          this.openInfoWindow(
            content, {
              size: new IMAP.Size(320, 110),
              position: lnglat,
              autoPan: false,
              offset: new IMAP.Pixel(160, 75),
              anchor: IMAP.Constants.CENTER,
              type: IMAP.Constants.OVERLAY_INFOWINDOW_CUSTOM,
              visible: true
            }
          );
        });
      }

    }

    // 关闭消息窗
    function closeInfoWindow() {
      if (map && _current_marker) {
        _current_marker.closeInfoWindow();
      }
    }

    function assembleInfoWindowContentWithoutPicture(title, context) {
      var content = "<div class=\"infowindow-container\">"
      content = content + "<div class=\"infowindow-title\">"
      content = content + "<div class=\"infowindow-title-content\">";
      content = content + title;
      content = content + "</div>";
      content = content + "<span class=\"infowindow-title-close\" onclick=\"closeInfoWindow()\">";
      content = content + "<i class=\"iconfont\">&#xe603;</i>"
      content = content + "</span>";
      content = content + "</div>";
      content = content + "<div class=\"infowindow-content\">";
      content = content + context;
      content = content + "</div>";
      content = content + "<div class=\"infowindow-marker\">";
      content = content + "<i class=\"iconfont\">&#xe682;</i>";
      content = content + "</div>";
      content = content + "</div>";
      return content;
    }

    //删除点位
    function deletePoint(id) {
      var layer_index = layer.confirm('确认删除？', {
        btn: ['确认', '取消'] //按钮
      }, function () {
        layer.close(layer_index);
        $('.loading').show();
        $.ajax({
          type: "post",
          headers: {
            Authorization: Cookies.get("Admin-Token")
          },
          url: baseUrl + "/mappoint/deletePoint",
          data: {
            id: id
          },
          success: function () {
            $('.loading').hide();
            queryPointCount();
          }
        })
        return;
      }, function () {
        return;
      });
    }

    //按照区域放大地图
    function zoomPoint(id) {
      var overlays = map.getOverlayLayer().getOverlays();
      for (var i in overlays) {
        if (overlays[i].id == id) {
          var position = overlays[i].getPosition();
          map.setCenter(new IMAP.LngLat(position.lng, position.lat), 18);
        }
      }
    }



    function addReQuery() {
      reSetArea()
      setSubTab('subdetail', 'face', 1)
      queryPointCount();
    }

    // 返回首页
    function openHome() {
      window.parent.location.href = serviceUrl + "#/home";
    }

  </script>
</head>

<body style="overflow: hidden">
  <div id="map" class="map_contaner"></div>

  <!-- 首页操作按钮 -->
  <div class="operator-container left" style="left: 5px;">
    <div class="operator-ops" style="border-left: 6px solid #ffd700; border-right: 0px; float: left;">
      <label class="operator-label on" onclick="openHome();" style="margin-left: 6px;">
        <span class="operator-checkbox operator-input"></span>
        首页
      </label>
    </div>
  </div>
  <!-- Head -->
  <div class="head-container">
    <div class="head_logo"></div>
  </div>

  <div class="loading">
    <div class="loadEffect">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div class="detail-container">
    <div class="detail-tab-container detail-tab-border">
      <!-- <div class="detail-menu-box ">
        <ul>
          <li class="icon-rlsb hover" id="detail1" onclick="setTab('detail',1,6)">
          </li>
        </ul>
      </div> -->
      <img src="../image/line2.png" style="width: 1px;height: 300px;position: absolute;">
      <div class="detail-content-box">
        <div class="con_detail" id="con_detail_1">
          <div class="detail-title">点位信息</div>
          <div class="detail-sub-container">
            <div class="detail-sub-tab-container detail-sub-tab-border">
              <div class="detail-sub-menu-box ">
                <ul>
                  <li class="subdetail_face hover" id="subdetail_face_1" onclick="setSubTab('subdetail', 'face', 1)">
                    查询
                  </li>
                  <li class="subdetail_face" id="subdetail_face_2" onclick="setSubTab('subdetail', 'face', 2)">
                    新增
                  </li>
                </ul>
              </div>
              <div class="detail-sub-content-box">
                <div class="con_subdetail_face" id="con_subdetail_face_1">
                  <div class="content" style="padding-top:10px;height:120px;overflow: hidden;">
                    <table style="border: 0px;cellpadding:0px;cellspacing: 10px;">
                      <tr style="height: 35px;padding: 5px;">
                        <td>
                          数据类型
                        </td>
                        <td>
                          <select class="point" id="qType" style="width: 100%;height: 25px;">
                            <option value="">全部</option>
                          </select>
                        </td>
                      </tr>
                      <tr style="height: 35px;padding: 5px;">
                        <td>
                          派出所
                        </td>
                        <td>
                          <select class="dept" id="qPcsdm" style="width: 100%;height: 25px;">
                            <option value="">全部</option>
                          </select>
                        </td>
                      </tr>
                      <tr style="padding: 10px;height: 40px;">
                        <td colspan="2" align="center">
                          <input class="btn" type="submit" value="查询" onclick="queryPointCount()" />
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="divContent">
                    <div id="xqContent">

                    </div>
                  </div>
                </div>
                <div class="con_subdetail_face" id="con_subdetail_face_2" style="display:none">
                  <table style="border: 0px;cellpadding:0px;cellspacing: 10px;">
                    <tr>
                      <td colspan="2" align="center">
                        <font color="red">数据类别及所属派出所必填</font>
                      </td>
                    </tr>
                    <tr style="height: 35px;padding: 5px;">
                      <td style="width: 100px;">
                        数据类别
                      </td>
                      <td>
                        <select class="point" id="type" style="width: 100%;height: 25px;">
                        </select>
                      </td>
                    </tr>
                    <tr style="height: 35px;padding: 5px;">
                      <td>
                        所属派出所
                      </td>
                      <td>
                        <select class="dept" id="pcsdm" style="width: 100%;height: 25px;">
                        </select>
                      </td>
                    </tr>
                    <tr style="height: 35px;padding: 10px;">
                      <td style="vertical-align:top;">
                        备注
                      </td>
                      <td>
                        <textarea id="bz" rows="5" cols="22"></textarea>
                      </td>
                    </tr>
                    <tr style="height: 35px;padding: 10px">
                      <td align="left" colspan="2">
                        点位标注 &nbsp;&nbsp;
                        <input type='checkbox' id='areaBox' onclick='drawPoint()' />
                      </td>
                    </tr>
                    <tr style="padding: 10px;height: 40px;">
                      <td colspan="2" align="center">
                        <input type="hidden" id="area_str" name="areaStr" value="">
                        <input class="btn" type="button" value="提交" onclick="submitArea()" />
                        <input type="button" class="btn" value="重置" onclick="reSetArea()" />
                        <input type="button" class="btn" value="返回" onclick="addReQuery()" />
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="../image/line2.png" style="width: 1px;height: 420px;position: absolute;top: 0px;right: 0px;">
    </div>
  </div>

  <script type="text/javascript">
    var map;
    var overlays = [];

    function initMap() {
      map = new IMAP.Map("map", {
        minZoom: 3,
        maxZoom: 20,
        // 设置地图初始化级别
        zoom: 14,
        // 设置地图中心点坐标
        center: new IMAP.LngLat(121.3377285004, 30.7521905824),
        // 设置地图缩放动画效果
        animation: true,
      });
      map.plugin(['IMAP.Tool']);
    }

    // 初始化地图
    initMap();
    // 添加路网图层
    addRoadNetLayer();

  </script>

</body>

</html>
