<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<link rel="stylesheet" href="../css/ionicons.min.css" />
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  body::-webkit-scrollbar {
    width: 0px;
  }

  .main_container {
    background: url("/static/image/bg-container.jpg");
    background-size: cover;
    height: 900px;
  }

  .header {
    width: 100%;
    height: 40px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 27, 73, .3)), to(rgba(51, 59, 137, .3)));
    box-shadow: 0px 3px 12px black;
  }

  .menu {
    width: 80%;
    height: 40px;
    position: relative;

    float: left;
  }

  .menu_tab1 {
    position: relative;
    width: 10%;
    height: 30px;
    float: left;
    margin-left: 1%;
    margin-top: 5px;
    cursor: pointer;
  }

  .menu_tab2 {
    position: relative;
    width: 6%;
    height: 30px;
    float: left;
    margin-left: 10%;
    margin-top: 10px;
    cursor: pointer;
  }

  span {
    color: whitesmoke;
    font-size: 20px;
  }

  .content1 {
    width: 100%;
    float: left;
  }

  .content2 {
    width: 100%;
    float: left;
  }

  .xb {
    background: rgba(62, 69, 131, .1);
    border-radius: 5px;
    width: 35%;
    height: 200px;
    margin: 20px 0 0 160px;
    box-shadow: 0 0 12px rgba(0, 0, 7, .1);
    float: left;
  }

  .nl {
    background: rgba(62, 69, 131, .1);
    border-radius: 5px;
    width: 90%;
    height: 500px;
    margin: 20px 0 0 60px;
    box-shadow: 0 0 12px rgba(0, 0, 7, .1);
    float: left;
  }

  .mzsj {
    background: rgba(62, 69, 131, .1);
    border-radius: 5px;
    width: 94%;
    height: 650px;
    margin: 20px 0 0 40px;
    box-shadow: 0 0 12px rgba(0, 0, 7, .1);
    float: left;
  }

  .hjry {
    background: rgba(62, 69, 131, .1);
    border-radius: 5px;
    width: 45%;
    height: 350px;
    margin: 20px 0 0 40px;
    box-shadow: 0 0 12px rgba(0, 0, 7, .1);
    float: left;
  }

  .content_header {
    background: rgba(62, 69, 131, .32);
    height: 52px;
    line-height: 52px;
  }

  h5 {
    color: white;
    margin: 0 0 0 20px;
    font-size: 14px;
  }

  .xb_boy_window {
    width: 200px;
    height: 150px;
    margin: 20px 0 0 20px;
    float: left;
  }

  .xb_girl_window {
    width: 200px;
    height: 150px;
    margin: 20px 60px 0 0;
    float: right;
  }

  .xb_boy {
    width: 150px;
    height: 150px;
    border: 1px solid #384191;
    border-radius: 50%;
    background: rgba(91, 103, 174, .2);
    margin: 0 auto;
    cursor: pointer;
  }

  .xb_girl {
    width: 100px;
    height: 100px;
    border: 1px solid #703a96;
    border-radius: 50%;
    background: rgba(91, 103, 174, .2);
    margin: 0 auto;
    cursor: pointer;
  }
  /******************************************/

  .bubble {
    width: 100%;
    height: 650px;
    margin: 0 auto;
    position: relative;
    overflow: hidden
  }



  .bubble_min {
    background: #eaedfc;
    border-radius: 50%;
    position: absolute;
    opacity: .5
  }

  .bubble_min:nth-child(1) {
    width: 20px;
    height: 20px;
    top: 100px;
    left: 40px
  }

  .bubble_min:nth-child(2) {
    width: 90px;
    height: 90px;
    top: 130px;
    left: 110px
  }

  .bubble_min:nth-child(3) {
    width: 50px;
    height: 50px;
    top: 90px;
    left: 180px
  }

  .bubble_min:nth-child(4) {
    width: 30px;
    height: 30px;
    top: 250px;
    left: 300px
  }

  .bubble_min:nth-child(5) {
    width: 30px;
    height: 30px;
    top: 110px;
    right: 200px
  }

  .bubble_min:nth-child(6) {
    width: 110px;
    height: 110px;
    top: 120px;
    right: 100px
  }

  .bubble_min:nth-child(7) {
    width: 20px;
    height: 20px;
    top: 220px;
    right: 30px
  }

  .bubble_list {
    width: 80%;
    height: inherit;
    margin: 0 auto;
    position: relative
  }

  .bubble_item {
    border-radius: 50%;
    position: absolute;
    display: table
  }

  .bubble_item p {
    width: inherit;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    color: #fff
  }

  .bubble_item p span {
    display: block
  }

  .bubble_item:nth-child(1) p span {
    font-size: 16px;
    color: blue;
    font-weight: bold;
  }

  .bubble_item:nth-child(2) p span {
    font-size: 16px;
    color: blue;
    font-weight: bold;
  }

  .bubble_item:nth-child(3) p span {
    font-size: 16px;
    color: blue;
    font-weight: bold;
  }

  .bubble_item:nth-child(4) p span {
    font-size: 16px;
    color: blue;
    font-weight: bold;
  }

  .bubble_item:nth-child(5) p span {
    font-size: 16px;
    color: blue;
    font-weight: bold;
  }

  .bubble_item:nth-child(6) p span {
    font-size: 16px
  }

  .bubble_item p i {
    display: block;
    font-family: Arial;
    margin-top: 5px
  }

  .bubble_item:nth-child(1) p i {
    margin-top: 20px;
    font-size: 26px
  }

  .bubble_item:nth-child(2) p i {
    margin-top: 20px;
    font-size: 26px
  }

  .bubble_item:nth-child(3) p i {
    margin-top: 20px;
    font-size: 26px
  }

  .bubble_item:nth-child(4) p i {
    margin-top: 20px;
    font-size: 26px
  }

  .bubble_item:nth-child(5) p i {
    margin-top: 20px;
    font-size: 26px
  }

  .bubble_item:nth-child(6) p i {
    font-size: 16px
  }

  .bubble_item:nth-child(1) {
    width: 115px;
    height: 115px;
    top: 20px;
    left: 0px;
    background: rgba(238, 190, 0, .9);
    z-index: 1;
    cursor: pointer;
  }



  .bubble_item:nth-child(2) {
    width: 115px;
    height: 115px;
    top: 75px;
    left: 200px;
    background: rgba(63, 178, 138, .9);
    z-index: 2;
    cursor: pointer;
  }



  .bubble_item:nth-child(3) {
    width: 115px;
    height: 115px;
    top: 105px;
    left: 420px;
    background: rgba(82, 168, 230, .9);
    z-index: 3;
    cursor: pointer;
  }



  .bubble_item:nth-child(4) {
    width: 115px;
    height: 115px;
    top: 75px;
    right: 210px;
    background: rgba(107, 119, 224, .9);
    z-index: 2;
    cursor: pointer;
  }



  .bubble_item:nth-child(5) {
    width: 115px;
    height: 115px;
    top: 20px;
    right: 20px;
    background: rgba(104, 185, 83, .9);
    z-index: 1;
    cursor: pointer;
  }



  .bubble_item:nth-child(6) {
    width: 115px;
    height: 115px;
    top: 110px;
    right: -20px;
    background: rgba(245, 138, 138, 0.9);
    z-index: 2;
    cursor: pointer;
  }

  .bubble_item:nth-child(7) {
    width: 115px;
    height: 115px;
    top: 40px;
    right: 20px;
    background: rgba(239, 162, 25, .9);
    z-index: 3;
    cursor: pointer;
  }

  .bubble_item:nth-child(8) {
    width: 85px;
    height: 85px;
    top: 140px;
    left: 90px;
    background: rgba(132, 101, 148, 0.9);
    z-index: 2;
    cursor: pointer;
  }

  .bubble_item:nth-child(9) {
    width: 115px;
    height: 115px;
    top: 160px;
    right: 180px;
    background: rgba(212, 150, 172, 0.9);
    z-index: 1;
    cursor: pointer;
  }

  .bubble_item:nth-child(10) {
    width: 105px;
    height: 105px;
    top: 210px;
    right: 20px;
    background: rgba(124, 99, 195, 0.9);
    z-index: 2;
    cursor: pointer;
  }

  .bubble_item:nth-child(11) {
    width: 95px;
    height: 95px;
    top: 210px;
    left: 30px;
    background: rgba(144, 116, 66, 0.9);
    z-index: 3;
    cursor: pointer;
  }

  .bubble_item:nth-child(12) {
    width: 115px;
    height: 115px;
    top: 150px;
    left: 300px;
    background: rgba(75, 214, 183, 0.9);
    z-index: 2;
    cursor: pointer;
  }

  .ani_auto {
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -moz-animation-fill-mode: both;
    -moz-animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-iteration-count: infinite
  }

  .ani_time_8 {
    -webkit-animation-duration: 8s;
    -moz-animation-duration: 8s;
    animation-duration: 8s
  }

  .ani_time_10 {
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
    animation-duration: 10s
  }

  .ani_time_12 {
    -webkit-animation-duration: 12s;
    -moz-animation-duration: 12s;
    animation-duration: 12s
  }

  .ani_top_bottom {
    -webkit-animation-name: ani_bubble_top_bottom;
    -moz-animation-name: ani_bubble_top_bottom;
    animation-name: ani_bubble_top_bottom
  }

  @-webkit-keyframes ani_bubble_top_bottom {
    0%,
    100%,
    50% {
      -webkit-transform: translateY(0)
    }
    25% {
      -webkit-transform: translateY(15px)
    }
    75% {
      -webkit-transform: translateY(-15px)
    }
  }

  @-moz-keyframes ani_bubble_top_bottom {
    0%,
    100%,
    50% {
      -moz-transform: translateY(0)
    }
    25% {
      -moz-transform: translateY(15px)
    }
    75% {
      -moz-transform: translateY(-15px)
    }
  }

  @keyframes ani_bubble_top_bottom {
    0%,
    100%,
    50% {
      transform: translateY(0)
    }
    25% {
      transform: translateY(15px)
    }
    75% {
      transform: translateY(-15px)
    }
  }

  .ani_bottom_top {
    -webkit-animation-name: ani_bubble_bottom_top;
    -moz-animation-name: ani_bubble_bottom_top;
    animation-name: ani_bubble_bottom_top
  }

  @-webkit-keyframes ani_bubble_bottom_top {
    0%,
    100%,
    50% {
      -webkit-transform: translateY(0)
    }
    25% {
      -webkit-transform: translateY(-15px)
    }
    75% {
      -webkit-transform: translateY(15px)
    }
  }

  @-moz-keyframes ani_bubble_bottom_top {
    0%,
    100%,
    50% {
      -moz-transform: translateY(0)
    }
    25% {
      -moz-transform: translateY(-15px)
    }
    75% {
      -moz-transform: translateY(15px)
    }
  }

  @keyframes ani_bubble_bottom_top {
    0%,
    100%,
    50% {
      transform: translateY(0)
    }
    25% {
      transform: translateY(-15px)
    }
    75% {
      transform: translateY(15px)
    }
  }

  .ani_top_top {
    -webkit-animation-name: ani_bubble_top_top;
    -moz-animation-name: ani_bubble_top_top;
    animation-name: ani_bubble_top_top
  }

  @-webkit-keyframes ani_bubble_top_top {
    0%,
    100%,
    50% {
      -webkit-transform: translateY(0)
    }
    25% {
      -webkit-transform: translateY(15px)
    }
    75% {
      -webkit-transform: translateY(-15px)
    }
  }

  @-moz-keyframes ani_bubble_top_top {
    0%,
    100%,
    50% {
      -moz-transform: translateY(0)
    }
    25% {
      -moz-transform: translateY(15px)
    }
    75% {
      -moz-transform: translateY(-15px)
    }
  }

  @keyframes ani_bubble_top_top {
    0% {
      transform: translateY(250px)
    }
    100% {
      transform: translateY(-250px)
    }
  }

</style>

<body>
  <div class="main_container">
    <div class="header">
      <div class="menu">
        <div class="menu_tab1" onclick="back_before()">
          <span>实有单位</span>
        </div>
        <!--<div class="menu_tab2" onclick="changeTab('2')">
							<span>实有房屋</span>
						</div>-->
      </div>
    </div>
    <div class="content1" style="transition: 1s;">
      <div class="syrk_div">
        <div class="nl">
          <div class="content_header">
            <h5>单位类型数据</h5>
          </div>
          <div class="nl_content">
            <div id="syrk_nl_charts" style="width: 100%;height: 450px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/echarts.min.js"></script>
<script src="../js/js.cookie-2.2.0.min.js"></script>
<script src="../js/countUp.js"></script>
<script>
  var baseUrl = window.parent.document.getElementById("baseUrl").value;


  $(document).ready(function () {

    // 页面初始数据
    initData();
  });

  function initData() {

    var token = Cookies.get("Admin-Token");

    loadData(baseUrl + "/houses/syrkamounts", token, function (data) {
      var code = data.code;
      if (code == 200) {
        var syrk = data.data;
        countUp('malesj', syrk.male);
        countUp('femalesj', syrk.female);
        countUp('hz', syrk.hz);
        countUp('yz', syrk.yz);
        countUp('mgz', syrk.mgz);
        countUp('sz', syrk.sz);
        countUp('hzsj', syrk.hzsj);
        countUp('cxz', syrk.cxz);
        countUp('tjz', syrk.tjz);
        countUp('mz', syrk.mz);
        countUp('mzsj', syrk.mzsj);
        countUp('zz', syrk.zz);
        countUp('qz', syrk.qz);
        countUp('dz', syrk.dz);
        var malepercent = syrk.malepercent + '%';
        var femalepercent = syrk.femalepercent + '%';
        $(".malepercent").css("width", malepercent);
        $(".femalepercent").css("width", femalepercent)
      }
    })
  }

  // 异步加载数据
  function loadData(url, token, callback) {
    $.ajax({
      headers: {
        Authorization: token
      },
      type: "get",
      url: url,
      success: function (data) {
        callback(data);
      }
    });
  }

  //动态显示数据
  function countUp(id, end) {
    var oldCntStr = document.getElementById(id).innerText;
    var oldCnt = oldCntStr.replace(/[,]/g, "");
    var options = {
      useEasing: true,
      useGrouping: true,
      separator: ',',
      decimal: '.',
    };
    var obj = new CountUp(id, oldCnt, end, 0, 2.5, options);
    obj.start();
  }

  function back_before() {
    window.history.go(-1);
  }

  function toFwxx_xb(num) {
    var path = locationPath();
    if (num == '1') {
      parent.location.href = path + "/#/analysis/fwcx?id=1"
    }
    if (num == '2') {
      parent.location.href = path + "/#/analysis/rycx?1"
    }

  }

  function locationPath() {
    var href = window.document.location.href;
    var pname = window.document.location.pathname;
    var pos = href.indexOf(pname);
    var path = href.substring(0, pos);
    return path;
  }

</script>
<script>
  var nl = echarts.init(document.getElementById('syrk_nl_charts'));

  option4 = {
    title: {

      textStyle: {
        color: 'white',
        fontSize: 14
      },
      left: '10%'
    },
    color: ['#3398DB'],
    tooltip: {
      trigger: 'axis',
      axisPointer: { // 坐标轴指示器，坐标轴触发有效
        type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
      }
    },
    grid: {
      left: '3%',
      right: '3%',
      bottom: '5%',
      top: '12%',
      containLabel: true
    },
    xAxis: [{
      type: 'category',
      data: ['娱乐类', '企业类', '超市类', '餐饮类', '公众类'],
      axisTick: {
        alignWithLabel: true
      },
      axisLine: {
        lineStyle: {
          color: 'white',
          width: 1, //这里是坐标轴的宽度,可以去掉
        }
      }
    }],
    yAxis: [{
      splitLine: {
        show: false
      },
      type: 'value',
      axisLine: {
        lineStyle: {
          color: 'white',
          width: 1, //这里是坐标轴的宽度,可以去掉
        }
      }
    }],
    tooltip: {},
    series: [{
      name: '数目',
      type: 'bar',
      data: [3, 5, 7, 10, 4],
      barWidth: 40,
      itemStyle: {
        normal: {
          color: function (params) {
            //首先定义一个数组
            var colorList = [
              '#10A4E7', '#186FF0', 'bisque', 'burlywood', 'lightcyan',
              'darksalmon', '#0AAF9F', '#E89589', '#186FF0', 'burlywood', 'darksalmon'
            ];
            return colorList[1]
          },
          //以下为是否显示
          label: {
            show: true,
            position: 'top'
          }

        }
      },

    }, ]
  };



  nl.setOption(option4);

</script>

</html>
