<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>基础地图展示</title>

  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta tabindex="">
  <link rel="stylesheet" type="text/css" href="http://117.184.195.173:25002/jsmap/1.0/demo/apidemos/sourceLinks/style.css">
  <script type="text/javascript" src="http://117.184.195.173:25002/jsmap/1.0/demo/scripts/jsurl.js"></script>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/js.cookie-2.2.0.min.js"></script>
  <script src="../js/jquery.base64.js"></script>
  <script src="../js/countUp.js"></script>

  <style>
    .head-container {
      width: 100%;
      /* background: rgba(3,40,53,0.31); */
      /* box-shadow: inset 0 0 25px #0dc2fd; */
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 800;
      margin-top: 5px;
    }

    .head-container .head_logo {
      width: 100%;
      height: 80px;
      background: url(/static/image/toplogo.png) no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      background-position: center 0;
    }



    @font-face {
      font-family: 'iconfont';
      src: url('../icon/iconfont.eot');
      src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/iconfont.woff') format('woff'),
      url('../icon/iconfont.ttf') format('truetype'),
      url('../icon/iconfont.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
    }

    /************ 地图操作 ***************/

    .operator-container {
      position: absolute;
      top: 50px;
      text-align: center;
      z-index: 900;
      display: block;
      right: 0;
    }

    .operator-container .operator-ops {
      /* width: 40%; */
      margin-right: 5px;
      color: #0dc2fd;
      /* box-shadow: inset 0 0 11px 0px #0dc2fd; */
      background-color: rgba(2, 48, 65, 0.7);
    }

    .operator-container .operator-label {
      display: inline-block;
      cursor: pointer;
      background-image: url(/static/image/checkbox3_on.png);
      padding: 5px 0px;
      background-size: cover;
      -webkit-background-size: cover;
      background-position: center 0;
      font-size: 12px;
      font-weight: 800;
      background-size: cover;
      -webkit-background-size: cover;
      background-position: center 0;
      height: 18px;
      width: 65px;
    }

    .operator-container .operator-label.off {
      color: #595c5e;
      background-image: url(/static/image/checkbox3.png);
    }

    .operator-container .operator-label.on {
      background-image: url(/static/image/checkbox3_on.png);
    }

    .operator-container-left .operator-label.off {
      color: #595c5e;
      background-image: url(/static/image/checkbox1.png);
    }

    .operator-container-left .operator-label.on {
      background-image: url(/static/image/checkbox1_on.png);
    }


    .operator-container .operator-content.on {
      animation: operator-show .5s;
      animation-fill-mode: forwards;

    }

    .operator-container .operator-content.off {
      animation: operator-hide .5s;
      animation-fill-mode: forwards;
    }

    @keyframes operator-hide {
      0% {
        transform: rotateY(0deg);
        transform-origin: right;
        opacity: 1
      }
      100% {
        transform: rotateY(90deg);
        transform-origin: right;
        opacity: 0;
        width: 0px;
      }
    }

    @keyframes operator-show {
      0% {
        transform: rotateY(90deg);
        transform-origin: right;
        opacity: 0
      }
      100% {
        transform: rotateY(0deg);
        transform-origin: right;
        opacity: 1
      }
    }

    .operator-container .operator-title {
      width: 6px;
      background-color: #ffd700;
      margin-right: 6px;
      height: 28px;
      position: absolute;
      right: 0px;
      top: 0px;
      cursor: pointer;
    }

    .operator-container .operator-radio {
      display: none
    }

    .operator-container .operator-input {
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 100%;
      display: inline-block;
      height: 16px;
      margin-right: 10px;
      margin-top: -1px;
      vertical-align: middle;
      width: 16px;
      line-height: 1;
      display: none;
    }

    .operator-container .operator-radio:checked+.operator-input:after {
      background-color: #0869dc;
      border-radius: 100%;
      content: "";
      display: inline-block;
      height: 12px;
      margin: 2px;
      width: 12px
    }

    .operator-container .operator-checkbox.operator-input,
    .operator-radio:checked+.operator-checkbox.operator-input:after {
      border-radius: 0
    }


    /******* 地图颜色覆盖 **********/

    .imap-popup-content-wrapper,
    .imap-popup-tip {
      background: rgba(20, 65, 170, 0.7);
      box-shadow: 3px 4px 9px 2px #0075c2;
    }

    .imap-window {
      background-color: transparent;
      color: #FFFFFF;
    }

    .imap-overlay-pane {
      z-index: 800;
    }

    .imap-label {
      border: 0px;
      background: rgba(255, 255, 255, 0);
    }

    /************** INFOWINDOW 样式 *****************************/

    .infowindow-container {
      width: 280px;
    }

    .infowindow-container .infowindow-title {
      position: relative;
      background-color: rgba(20, 65, 170, 0.8);
      border-bottom: 1px solid #CCC;
      border-radius: 5px 5px 0 0;
    }

    .infowindow-container .infowindow-title-content {
      display: inline-block;
      color: #FFFFFF;
      font-size: 14px;
      font-weight: bold;
      line-height: 31px;
      padding: 0 10px;
    }

    .infowindow-container .infowindow-title-close {
      position: absolute;
      top: 5px;
      right: 10px;
      transition-duration: 0.25s;
      color: #FFFFFF;
    }

    .infowindow-container .infowindow-content {
      font-size: 12px;
      padding: 6px;
      line-height: 20px;
      background-color: rgba(20, 65, 170, 0.8);
      height: 77px;
      color: #FFFFFF;
    }

    .infowindow-container .infowindow-content-image {
      float: left;
      margin-right: 10px;
      width: 100px;
      height: 70px;
    }

    .infowindow-container .infowindow-marker {
      height: 0px;
      width: 100%;
      clear: both;
      text-align: center;
      position: relative;
      top: -18px;
      margin: 0px auto;
    }

    .infowindow-container .infowindow-marker i {
      font-size: 32px;
      color: rgba(20, 65, 170, 0.7);
    }

    /************** 动态感知窗样式 *****************************/

    .dynamic-container {
      background-image: url("/static/image/marker_dynamic_bg.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      -moz-background-size: 100% 100%;
      width: 200px;
    }

    .dynamic-container .dynamic-title {
      position: relative;
      /* background-color: rgba(20, 65, 170, 0.7); */
      /* border-bottom: 1px solid #CCC; */
      border-radius: 5px 5px 0 0;
    }

    .dynamic-container .dynamic-title-content {
      display: inline-block;
      color: #FFFFFF;
      font-size: 14px;
      font-weight: bold;
      line-height: 31px;
      padding: 0 10px;
    }

    .dynamic-container .dynamic-title-close {
      position: absolute;
      top: 5px;
      right: 10px;
      transition-duration: 0.25s;
      color: #FFFFFF;
    }

    .dynamic-container .dynamic-content {
      font-size: 12px;
      padding: 0px 6px 8px;
      line-height: 20px;
      /* background-color: rgba(20, 65, 170, 0.7); */
      height: 80px;
      color: #FFFFFF;
      margin-left: 8px;
      margin-top: -3px;
    }

    .dynamic-container .dynamic-content-image {
      float: left;
      margin-right: 10px;
      width: 80px;
      height: 80px;
      border-radius: 3px;
      box-shadow: 0 0 0px 1px rgb(8, 181, 255)
    }

    .dynamic-container .dynamic-content-info {
      white-space: normal;
    }

    .dynamic-container .dynamic-marker {
      height: 0px;
      width: 100%;
      clear: both;
      text-align: center;
      position: relative;
      top: -18px;
      margin: 0px auto;
    }

    .dynamic-container .dynamic-marker i {
      font-size: 32px;
      color: rgba(20, 65, 170, 0.7);
    }

  </style>

  <script>
    var baseUrl = window.parent.document.getElementById("baseUrl").value;
    var picBaseUrl = "http://116.228.125.236:18181/";
    var serviceUrl = locationPath();

    $(document).ready(function () {

      // 页面初始数据
      initData();

      // 页面地图数据切换事件绑定
      initOperatorMenuEvent();

    });

    function initOperatorMenuEvent() {

      // 地图展示数据类型切换
      $(".operator-radio").click(function () {

        var name = $(this).attr("name");
        var checked = $(this).is(":checked");

        if (checked) {
          $(this).parent(".operator-label").removeClass("off");
          $(this).parent(".operator-label").addClass("on");
        } else {
          $(this).parent(".operator-label").removeClass("on");
          $(this).parent(".operator-label").addClass("off");
        }

        // 选中消防重点单位
        if (name == 'operator-xf-unit' && checked) {
          //获取点聚合的显示级别数
          var zoom = parseInt(4, 10);
          //获取点聚合的缓冲大小
          var size = parseInt(5, 10);
          //获取点聚合的最小聚合数
          var clusterSum = parseInt(20, 10);
          //获取是否允许点击放大
          var zoomclick = 'true';
          zoomclick = zoomclick == 'true' ? true : false;
          zoom = zoom == -1 ? null : zoom;
          size = size == -1 ? null : size;
          clusterSum = clusterSum == -1 ? null : clusterSum;

          //创建聚合管理对象 并将各参数设置到其中
          map.plugin(['IMAP.DataCluster'], function () {
            dataCluster = new IMAP.DataCluster(map, markers, {
              // styles: sts,
              maxZoom: zoom,
              gridSize: size,
              zoomOnClick: zoomclick,
              minimumClusterSize: clusterSum
            });
          });
        }

        // 取消选中消防重点单位
        if (name == 'operator-xf-unit' && !checked) {
          if (dataCluster) {
            //清空所有的marker及点聚合对象
            dataCluster.setMap(null);
          }
        }
      });

      $(".operator-title").click(function () {
        if ($(".operator-content").hasClass("off")) {
          $(".operator-content").removeClass("off");
          $(".operator-content").addClass("on");
        } else {
          $(".operator-content").removeClass("on");
          $(".operator-content").addClass("off");
        }
      })
    }


    // 页面初始化需要加载的数据
    function initData() {
      var token = Cookies.get("Admin-Token");


      // 页面默认的定位信息数据加载
      loadDefaultLocations();

    }












    // 页面默认的定位
    function loadDefaultLocations() {

      // 加载消防重点单位
      loadXfUnitLocations();

    }




    // 加载消防重点单位
    function loadXfUnitLocations() {
      var token = Cookies.get("Admin-Token");
      loadData(baseUrl + "/xfunit/locations", token, function (data) {
        var code = data.code;
        if (code == 200) {
          var locations = data.data;
          addCluster(locations, 'xfunit')
        }
      });
    }




    // 异步加载数据
    function loadData(url, token, callback) {
      $.ajax({
        headers: {
          Authorization: token
        },
        type: "get",
        url: url,
        success: function (data) {
          callback(data);
        },
        error: function (XMLHttpRequest, textStatus, errorThrown) {
          var status = XMLHttpRequest.status;
          if (status == 403) {
            var loc = locationPath();
            window.parent.location.href = loc;
          }
        }
      });
    }



    var dataCluster, markers;

    var sts = [{
      url: "http://a.amap.com/jsapi_demos/static/images/blue.png",
      size: new IMAP.Size(32, 32),
      offset: new IMAP.Pixel(-16, -16)
    }, {
      url: "http://a.amap.com/jsapi_demos/static/images/green.png",
      size: new IMAP.Size(32, 32),
      offset: new IMAP.Pixel(-16, -16)
    }, {
      url: "http://a.amap.com/jsapi_demos/static/images/orange.png",
      size: new IMAP.Size(36, 36),
      offset: new IMAP.Pixel(-18, -18)
    }, {
      url: "http://a.amap.com/jsapi_demos/static/images/red.png",
      size: new IMAP.Size(48, 48),
      offset: new IMAP.Pixel(-24, -24)
    }, {
      url: "http://a.amap.com/jsapi_demos/static/images/darkRed.png",
      size: new IMAP.Size(48, 48),
      offset: new IMAP.Pixel(-24, -24)
    }];
    //添加点聚合
    function addCluster(serchRsusl, type) {
      var path = locationPath();
      var opts = new IMAP.MarkerOptions();
      opts.anchor = IMAP.Constants.BOTTOM_CENTER;
      opts.icon = new IMAP.Icon(
        path + "/static/image/" + type + "_16.png", {
          "size": new IMAP.Size(16, 16),
          "offset": new IMAP.Pixel(0, 0)
        }
      );
      if (map) {
        if (dataCluster) {
          //清空所有的marker及点聚合对象
          dataCluster.setMap(null);
        }
        markers = [];
        //循环遍历数据 把数据加载到markers中去 注：数据类型是IMAP.Marker类型
        for (var i = 0; i < serchRsusl.length; i++) {
          (function (i) {
            var poi = serchRsusl[i];
            var lnglat = new IMAP.LngLat(poi.lon, poi.lat);
            var marker = new IMAP.Marker(lnglat, opts);
            marker.type = type;
            // 图标上添加点击事件
            addMarkerClickEvt(type, poi, marker);
            markers.push(marker);
          })(i);
        }
        //获取点聚合的显示级别数
        var zoom = parseInt(4, 10);
        //获取点聚合的缓冲大小
        var size = parseInt(5, 10);
        //获取点聚合的最小聚合数
        var clusterSum = parseInt(20, 10);
        //获取是否允许点击放大
        var zoomclick = 'true';
        zoomclick = zoomclick == 'true' ? true : false;
        zoom = zoom == -1 ? null : zoom;
        size = size == -1 ? null : size;
        clusterSum = clusterSum == -1 ? null : clusterSum;

        //创建聚合管理对象 并将各参数设置到其中
        map.plugin(['IMAP.DataCluster'], function () {
          dataCluster = new IMAP.DataCluster(map, markers, {
            // styles: sts,
            maxZoom: zoom,
            gridSize: size,
            zoomOnClick: zoomclick,
            minimumClusterSize: clusterSum
          });
        });
      }
    }


    var _current_marker;

    function addMarkerClickEvt(type, origin, marker) {

      // 针对不同数据类型添加不同的 InfoWindow
      var content = "";
      var token = Cookies.get("Admin-Token");
      if (type == 'xfunit') {
        var content = "<div class=\"dynamic-container\" style=\width:240px;\">"
        content = content + "<div class=\"dynamic-title\">"
        content = content + "<div class=\"dynamic-title-content\" style=\"padding:0px 10px 6px\">";
        content = content + "消防重点单位";
        content = content + "</div>";
        content = content + "<span class=\"dynamic-title-close\" onclick=\"closeInfoWindow()\">";
        content = content + "<i class=\"iconfont\">&#xe603;</i>"
        content = content + "</span>";
        content = content + "</div>";
        content = content + "<div class=\"dynamic-content\">";
        content = content + "<div class=\"dynamic-content-info\">"
        var lon = ''+origin.lon;
        var lat = ''+origin.lat;
        content = content + "简称：" + origin.dwjc +
          "&nbsp;&nbsp;&nbsp;&nbsp;<br/>名称：" + origin.dwmc + "<br/>地址：" + origin.dwszd + "<br/>坐标：" + lon.substr(0, 10) + "，" + lat.substr(0, 9);
        content = content + "</div>"
        content = content + "</div>";
        // content = content + "<div class=\"infowindow-marker\">";
        // content = content + "<i class=\"iconfont\">&#xe682;</i>";
        // content = content + "</div>";
        content = content + "</div>";
      }

      // 图标点击事件
      if (content != "") {
        marker.addEventListener(IMAP.Constants.CLICK, function (evt) {

          // 如果其他 Marker 打开了消息框，则关闭
          if (_current_marker) {
            _current_marker.closeInfoWindow();
          }

          // 打开消息框
          _current_marker = this;
          var lnglat = this.getPosition();
          this.openInfoWindow(
            content, {
              size: new IMAP.Size(320, 110),
              position: lnglat,
              autoPan: false,
              offset: new IMAP.Pixel(160, 75),
              anchor: IMAP.Constants.CENTER,
              type: IMAP.Constants.OVERLAY_INFOWINDOW_CUSTOM,
              visible: true
            }
          );
        });
      }
    }




    // 关闭消息窗
    function closeInfoWindow() {
      if (map && _current_marker) {
        _current_marker.closeInfoWindow();
      }
    }



    function locationPath() {
      var href = window.document.location.href;
      var pname = window.document.location.pathname;
      var pos = href.indexOf(pname);
      var path = href.substring(0, pos);
      return path;
    }

    //动态显示数据
    function countUp(id, end) {
      var oldCntStr = document.getElementById(id).innerText;
      var oldCnt = oldCntStr.replace(/[,]/g, "");
      var options = {
        useEasing: true,
        useGrouping: true,
        separator: ',',
        decimal: '.',
      };
      var obj = new CountUp(id, oldCnt, end, 0, 2.5, options);
      obj.start();
    }

  </script>
</head>

<body style="overflow: hidden">
  <audio id="bgMusic">
    <source src="../audio/alarm.mp3" type="audio/mp3">
  </audio>
  <div id="map" class="map_contaner"></div>

  <!-- Head -->
  <div class="head-container">
    <div class="head_logo"></div>
  </div>
  <script type="text/javascript">
    var map;

    function initMap() {
      map = new IMAP.Map("map", {
        minZoom: 3,
        maxZoom: 20,
        // 设置地图初始化级别
        zoom: 17,
        // 设置地图中心点坐标
        center: new IMAP.LngLat(121.3377285004, 30.7521905824),
        // 设置地图缩放动画效果
        animation: true
      });
    }

    // 初始化地图
    initMap();
    // 添加路网图层
    addRoadNetLayer();

  </script>

</body>

</html>
