.index {
    background: url(~@/images/yjs/observatory-bg.jpg) top center no-repeat fixed;
    background-size: cover;
    height: 100%;
}

.index-container {
    min-width: 1280px
}

.nav-content {
    width: 90%;
    margin: 0 auto;
    padding: 2% 0 1%
}

.nav-content p a {
    display: block;
    float: left;
    height: 32px;
    margin: 4px 13px 0 0
}

.nav-content p a img {
    height: 100%
}

.user-number {
    display: block;
    padding: 1% 0 0;
    width: 417px;
    margin: 0 auto
}

.user-number h4 {
    color: #fff;
    font-size: 16px;
    text-align: center
}

.search-apply {
    width: 57%;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 1%
}

.search-container {
    position: relative
}

.search-container i.ivu-icon-ios-search-strong {
    position: absolute;
    z-index: 2;
    left: 2%;
    top: 9px;
    font-size: 18px
}

.search-apply input {
    line-height: 37px;
    height: 37px;
    width: 75%;
    padding: 0 2% 0 5%;
    font-size: 14px;
    border-radius: 4px
}

.search-apply ::-webkit-input-placeholder {
    color: #7e848a
}

.search-apply ::-moz-placeholder {
    color: #7e848a
}

.search-apply button {
    width: 15%;
    margin-left: 2%;
    line-height: 37px;
    background: #0093fe;
    color: #fff;
    border-radius: 4px;
    font-size: 16px
}

.search-apply button:hover {
    background: #0089eb;
    cursor: pointer
}

.search-apply p {
    color: #038bff;
    padding-top: 14px
}

.search-apply p a {
    color: #038bff
}

.search-apply p a:hover {
    color: #fff
}

.mt-number-animate {
    line-height: 66px;
    height: 66px;
    margin: 24px 0 30px;
    font-size: 72px;
    overflow: hidden;
    display: inline-block;
    position: relative;
    color: #fff
}

.mt-number-animate .mt-number-animate-dot {
    width: 14px;
    line-height: 66px;
    float: left;
    text-align: center;
    font-family: roboto-thin;
    font-size: 60px;
}

.mt-number-animate .mt-number-animate-dom {
    width: 40px;
    text-align: center;
    float: left;
    position: relative;
    top: 0
}

.mt-number-animate .mt-number-animate-dom .mt-number-animate-span {
    width: 100%;
    float: left;
    font-family: roboto-thin;
    font-size: 60px;
}

.percent {
    width: 280px;
    margin: 0 auto 20px
}

.percent>span {
    font-size: 24px;
    margin-top: 15px;
    display: block;
    float: left;
    color: #0093fe
}

.percent>span.icon-android {
    color: #00bd85
}

.percent .percent-line {
    float: left;
    display: block;
    width: 208px;
    margin: 0 8px;
    height: 28px;
    line-height: 28px
}

.percent-line em {
    display: block;
    float: left;
    font-style: normal;
    text-align: center;
    position: relative
}

.percent-line em:nth-child(1) {
    margin-right: 1%
}

.percent-line em:nth-child(1) span {
    display: block;
    text-align: center;
    color: #24a5ed
}

.percent-line em:nth-child(1) b {
    display: block;
    height: 4px;
    background: #24a5ed;
    text-indent: -9999px
}

.percent-line em:nth-child(2) {
    margin-left: 1%
}

.percent-line em:nth-child(2) span {
    display: block;
    text-align: center;
    color: #00ae5d
}

.percent-line em:nth-child(2) b {
    display: block;
    height: 4px;
    background: #00ae5d;
    text-indent: -9999px
}

.describe {
    width: 100%;
    padding: 40px 0
}

.describe-content {
    max-width: 1240px;
    margin: 0 auto;
    text-align: center;
    color: #7e848a;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.describe-list {
    position: relative;
    width: 19%;
    height: 140px;
    box-sizing: border-box;
    border: 1px solid #17295c;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    display: block;
    float: left;
    background: rgba(58, 123, 255, .2);
    margin: 2px;
    border-radius: 4px
}

.describe-list:nth-child(5) {
    clear: both
}

.describe-list-describe {
    position: absolute;
    width: 100%;
    left: 0;
    top: 13px;
    height: 126px;
    cursor: pointer;
    overflow: hidden
}

.describe-list-describe b {
    clear: both;
    display: block;
    color: #acb5e5;
    line-height: 22px;
    font-size: 14px;
    padding: 20px 0 12px;
    width: 76%;
    margin: 0 auto
}

.en_index .describe-list-describe b {
    line-height: 20px;
    font-size: 12px;
    height: 80px
}

.describe-list-describe a {
    color: #0093fe;
    border: 1px solid #0093fe;
    border-radius: 4px;
    padding: 0 20px;
    line-height: 30px;
    display: inline-block;
    margin-top: 20px;
    font-size: 14px
}

.en_index .describe-list-describe a {
    margin-top: 0
}

.describe-list-describe a:hover {
    color: #fff;
    border-color: #fff
}

.describe-list span {
    width: 48px;
    height: 48px;
    margin: 10px auto 0;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    background: #3e82ff
}

.copyright,
.describe-list span img {
    width: 100%
}

.describe-list span i {
    color: #fff;
    font-size: 40px;
    line-height: 48px;
    display: none
}

.describe-list span i.icon-public {
    font-size: 44px
}

.describe-list label {
    color: #fff;
    font-size: 16px;
    padding: 22px 0 15px;
    display: inline-block
}

.describe-list:hover {
    background: 0 0;
    border: 1px solid transparent
}

.describe-list.forthcoming {
    padding-top: 13px
}

.describe-list.forthcoming label {
    color: #6b88dd
}

.describe-list.forthcoming label b {
    position: relative;
    top: -4px
}

.describe-list.forthcoming:hover {
    background: rgba(58, 123, 255, .2)
}

.describe-list:hover .describe-list-describe {
    top: -170px;
    height: 308px;
    background: rgba(15, 20, 63, .9);
    border: 1px solid #5665b8;
    padding-top: 42px;
    z-index: 2;
    box-shadow: 0 0 3px 1px #101642
}

.describe-list:hover .describe-list-describe b {
    padding: 6px 0 12px
}

.describe-list:nth-child(2) span,
.describe-list:nth-child(9) span {
    background: #5bb543
}

.describe-list:nth-child(3) span,
.describe-list:nth-child(8) span {
    background: #0fa7ff
}

.describe-list:nth-child(4) span,
.describe-list:nth-child(7) span{
    background: #fa864c
}

.describe-list:nth-child(6) span,
.describe-list:nth-child(5) span {
    background: #a36ded
}



.describe-list.forthcoming span,
.describe-list.forthcoming:hover span {
    background: #415cad
}

.describe-list:hover span {
    background-color: #3a7bff;
    background-image: none
}

.describe-list:hover span img {
    display: none
}

.describe-list.forthcoming:hover span img,
.describe-list:hover span i {
    display: block
}

.copyright {
    text-align: center;
    padding-bottom: 30px
}

.copyright span {
    display: block;
    clear: both;
    color: #3079dd;
    line-height: 26px
}

.copyright span a {
    display: inline-block;
    color: #3079dd;
    margin: 0 5px
}

.copyright span a:hover {
    color: #fff
}

#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1
}

.home-data-container {
    display: flex;
    justify-content: space-between;
    max-width: 1230px;
    margin: 0 auto
}

.home-data-container:first-child {
    margin: 20px auto
}

.homedata-list {
    width: 24%
}

.homedata-list h3 {
    font-size: 18px;
    color: #038bff;
    padding-bottom: 20px
}

.homedata-list h3 label {
    font-size: 12px;
    position: relative;
    top: -2px
}

.homedata-list .icon-explain {
    color: #038bff;
    top: -2px
}

.icon-explain:hover .help {
    display: block;
    width: 200px
}

.home-ranking-list {
    background: rgba(29, 51, 121, .5);
    border-radius: 4px;
    box-shadow: 0 0 16px 8px rgba(3, 2, 8, .1);
    overflow: hidden
}

.home-data-container:first-child .homedata-list:nth-child(3),
.home-data-container:first-child .homedata-list:nth-child(4),
.home-data-container:last-child .homedata-list:nth-child(2),
.home-data-container:last-child .homedata-list:nth-child(3),
.home-data-container:last-child .homedata-list:nth-child(4) {
    padding-top: 42px
}

.home-ranking-list h4 {
    background: rgba(58, 123, 255, .2);
    height: 48px;
    line-height: 48px;
    padding: 0 20px;
    color: rgba(255, 255, 255, .8)
}

.home-ranking-list h4 i {
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer
}

.home-ranking-list h4 i.active,
.home-ranking-list h4 i:hover {
    color: #3690ff
}

.home-ranking-list h4 label {
    font-size: 14px
}

.home-ranking-list ul {
    padding: 12px 20px
}

.home-ranking-list ul li {
    height: 46px;
    line-height: 46px;
    border-bottom: 1px solid rgba(67, 104, 199, .2);
    color: #3690ff
}

.home-ranking-list ul li:last-child {
    border-bottom: 0
}

.home-ranking-list ul li label {
    color: rgba(255, 255, 255, .7);
    padding: 0 24px
}

.home-ranking-list ul li span.unchanged {
    padding-right: 5px
}

.home-ranking-list ul li span strong {
    padding-left: 5px
}

.home-ranking-list ul li i {
    display: block;
    float: right;
    position: relative;
    width: 10px;
    height: 15px;
    margin: 13px 0 0 10px
}

.home-ranking-list ul li i:after,
.home-ranking-list ul li i:before {
    position: absolute;
    z-index: 1;
    content: ""
}

.home-ranking-list ul li i:after {
    display: block;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    left: -2px;
    top: 4px
}

.home-ranking-list ul li i:before {
    width: 2px;
    height: 6px;
    left: 1px
}

.home-ranking-list ul li i.up:after {
    border-bottom: 5px solid #16b48a
}

.home-ranking-list ul li i.up:before {
    background: #16b48a;
    bottom: 0
}

.home-ranking-list ul li i.down:after {
    border-top: 5px solid #ffac01;
    border-bottom: 5px solid transparent;
    top: 11px
}

.home-ranking-list ul li i.down:before {
    background: #ffac01;
    bottom: 4px
}

.home-ranking-list ul li em {
    height: 8px;
    width: 60px;
    overflow: hidden;
    border-radius: 3px;
    background: #234188;
    margin: 18px 0 0 10px;
    position: relative
}

.home-ranking-list ul li em b {
    height: 8px;
    background: #3690ff;
    position: absolute;
    z-index: 1
}

.home-gender-container {
    padding: 36px
}

.data-contents-height {
    box-sizing: border-box;
    height: 250px
}

.proportion-pic {
    width: 92%;
    margin: 32px auto 0
}

.proportion-pic span {
    height: 58px;
    display: inline-block
}



.home-gender-percent {
    display: flex;
    justify-content: center;
    align-items: center
}

.home-gender-percent dl {
    padding: 0 10px;
    text-align: center
}

.home-gender-percent dt i {
    font-size: 44px
}

.home-gender-percent dl label {
    font-size: 20px;
    color: #fff
}

.home-gender-percent dl:first-child,
i.icon-man {
    color: #3690ff
}

.home-gender-percent dl:last-child,
i.icon-woman {
    color: #8d5dfb
}

.home-gender-percent dl dt {
    padding-bottom: 10px
}

.home-gender-percent dl dd:last-child {
    padding-top: 7px
}

.home-gender-percent dl dd b {
    font-size: 18px
}

.user-behavior-line {
    position: relative;
    width: 176px;
    margin: 0 auto
}

.user-behavior-line b {
    border-bottom: 1px dashed #4368c7;
    padding: 22px 0;
    height: 1px;
    width: 100%;
    display: block
}

.user-behavior-line b:first-child {
    padding-top: 12px
}

.user-behavior-line b:nth-child(4) {
    border-bottom: 1px solid #4368c7
}

.user-behavior-line span {
    position: absolute;
    bottom: 1px;
    width: 24px;
    border-radius: 4px 4px 0 0;
    text-align: center;
    padding-top: 12px;
    box-sizing: border-box;
    color: #fff
}

.user-behavior-line span.blue {
    left: 50px;
    background: rgba(45, 139, 240, .9)
}

.user-behavior-line span.green {
    right: 50px;
    background: rgba(11, 193, 165, .9)
}

.home-user-behavior ol {
    padding-top: 30px;
    display: flex;
    justify-content: center
}

.home-user-behavior ol li {
    padding: 0 10px;
    color: rgba(255, 255, 255, .7);
    display: flex;
    align-items: center
}

.home-user-behavior ol li i {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 4px;
    background: #3690ff
}

.home-user-behavior ol li:last-child i {
    background: #0bc1a5
}

.home-report-container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 20px 0
}

.home-report-container h3 {
    color: #038bff;
    font-size: 18px
}

.home-report-contents {
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    margin: 20px auto
}

.home-reports {
    padding: 35px 30px;
    background: rgba(29, 51, 121, .5);
    width: 49%;
    box-sizing: border-box;
    border-radius: 4px
}

.home-reports p {
    width: 134px;
    height: 168px;
    overflow: hidden;
    border-radius: 0 4px 4px 0;
    margin-right: 20px
}

.home-reports p img {
    width: 100%
}

.report-overview {
    height: 168px;
    position: relative
}

.report-overview h4 {
    color: #fff;
    font-size: 16px
}

.report-overview dl {
    line-height: 22px;
    padding: 12px 0 15px;
    color: #678ae3
}

.report-overview dl dd {
    padding: 12px 0
}

.report-overview a {
    display: inline-block;
    position: absolute;
    bottom: 0;
    width: 90px;
    height: 32px;
    line-height: 32px;
    background: #2d8bf0;
    color: #fff;
    text-align: center;
    border-radius: 4px
}

.report-overview a:hover {
    background: #2577cf
}

.to-next-page {
    position: absolute;
    z-index: 20;
    bottom: 30px;
    left: 50%;
    margin-left: -24px;
    width: 48px;
    height: 48px;
    overflow: hidden;
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes sdb05 {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0
    }
    50% {
        opacity: 1
    }
    100% {
        -webkit-transform: translate(0, 20px);
        opacity: 0
    }
}

@keyframes sdb05 {
    0% {
        transform: translate(0, 0);
        opacity: 0
    }
    50% {
        opacity: 1
    }
    100% {
        transform: translate(0, 20px);
        opacity: 0
    }
}

.to-next-page img {
    width: 100%
}

.onepage-wrapper .section .to-next-page {
    display: none
}

.onepage-wrapper .section.active .to-next-page {
    display: block
}

body,
html {
    margin: 0;
    overflow: hidden;
    -webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    transition: opacity .4s
}

.onepage-wrapper,
body,
html {
    display: block;
    position: static;
    padding: 0;
    width: 100%;
    height: 100%
}

.page {
    width: 100%;
    min-height: 736px!important
}

.page1 {
    display: flex;
    align-content: flex-start;
    flex-direction: column
}

.page2 {
    position: relative
}

.page3 {
    position: relative!important
}

.page3 .main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1
}

.onepage-wrapper {
    width: 100%;
    height: 100%;
    display: block;
    position: inherit!important;
    padding: 0;
    -webkit-transform-style: preserve-3d
}

.onepage-wrapper .section {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.onepage-wrapper .section.active {
    opacity: 1
}

@media only screen and (max-width:1439px) {
    .onepage-wrapper .section {
        opacity: 1
    }
}

@media only screen and (max-height:735px) {
    .onepage-wrapper .section {
        opacity: 1
    }
}

.onepage-pagination {
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 5;
    list-style: none;
    margin: 0;
    padding: 0
}

.onepage-pagination li {
    padding: 0;
    text-align: center
}

.onepage-pagination li a {
    padding: 10px;
    width: 4px;
    height: 4px;
    display: block
}

.onepage-pagination li a:before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(0, 0, 0, .85);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px
}

.onepage-pagination li a.active:before {
    width: 10px;
    height: 10px;
    background: 0 0;
    border: 1px solid #000;
    margin-top: -4px;
    left: 8px
}

.disabled-onepage-scroll,
.disabled-onepage-scroll .wrapper {
    overflow: auto
}

.disabled-onepage-scroll .onepage-wrapper .section {
    position: relative!important;
    top: auto!important;
    left: auto!important
}

.disabled-onepage-scroll .onepage-wrapper {
    -webkit-transform: none!important;
    -moz-transform: none!important;
    transform: none!important;
    -ms-transform: none!important;
    min-height: 100%
}

.disabled-onepage-scroll .onepage-pagination {
    display: none
}

.disabled-onepage-scroll .onepage-wrapper,
body.disabled-onepage-scroll,
html {
    position: inherit
}

.bubble {
    width: 100%;
    height: 370px;
    margin: 0 auto;
    position: relative;
    overflow: hidden
}

.bubble_min {
    background: #eaedfc;
    border-radius: 50%;
    position: absolute;
    opacity: .5
}

.bubble_min:nth-child(1) {
    width: 20px;
    height: 20px;
    top: 100px;
    left: 40px
}

.bubble_min:nth-child(2) {
    width: 90px;
    height: 90px;
    top: 130px;
    left: 110px
}

.bubble_min:nth-child(3) {
    width: 50px;
    height: 50px;
    top: 90px;
    left: 180px
}

.bubble_min:nth-child(4) {
    width: 30px;
    height: 30px;
    top: 250px;
    left: 300px
}

.bubble_min:nth-child(5) {
    width: 30px;
    height: 30px;
    top: 110px;
    right: 200px
}

.bubble_min:nth-child(6) {
    width: 110px;
    height: 110px;
    top: 120px;
    right: 100px
}

.bubble_min:nth-child(7) {
    width: 20px;
    height: 20px;
    top: 220px;
    right: 30px
}

.bubble_list {
    width: 63%;
    height: inherit;
    margin: 0 auto;
    position: relative
}

.diff .bubble_list {
    width: 100%
}

.bubble_item {
    border-radius: 50%;
    position: absolute;
    display: table
}

.bubble_item p {
    width: inherit;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    color: #fff
}

.bubble_item p span {
    display: block
}

.bubble_item:nth-child(1) p span {
    font-size: 12px
}

.bubble_item:nth-child(2) p span {
    font-size: 18px
}

.bubble_item:nth-child(3) p span {
    font-size: 16px
}

.bubble_item:nth-child(4) p span,
.bubble_item:nth-child(5) p span {
    font-size: 15px
}

.bubble_item p i {
    display: block;
    font-family: Arial;
    margin-top: 5px
}

.bubble_item:nth-child(1) p i {
    font-size: 18px
}

.bubble_item:nth-child(2) p i {
    font-size: 20px
}

.bubble_item:nth-child(3) p i {
    font-size: 21px
}

.bubble_item:nth-child(4) p i,
.bubble_item:nth-child(5) p i {
    font-size: 15px
}

.bubble_item:nth-child(1) {
    width: 85px;
    height: 85px;
    top: 140px;
    right: 128px;
    background: rgba(238, 190, 0, .9);
    z-index: 1
}

.bubble_item:nth-child(2) {
    width: 130px;
    height: 130px;
    top: 80px;
    left: 35px;
    background: rgba(63, 178, 138, .9);
    z-index: 2
}

.bubble_item:nth-child(3) {
    width: 110px;
    height: 110px;
    top: 38px;
    left: 128px;
    background: rgba(82, 168, 230, .9);
    z-index: 3
}

.bubble_item:nth-child(4) {
    width: 90px;
    height: 90px;
    top: 138px;
    left: 125px;
    background: rgba(107, 119, 224, .9);
    z-index: 2
}

.bubble_item:nth-child(5) {
    width: 80px;
    height: 80px;
    top: 28px;
    right: 109px;
    background: rgba(104, 185, 83, .9);
    z-index: 1
}

.ani_auto {
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -moz-animation-fill-mode: both;
    -moz-animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-iteration-count: infinite
}

.ani_time_8 {
    -webkit-animation-duration: 8s;
    -moz-animation-duration: 8s;
    animation-duration: 8s
}

.ani_time_10 {
    -webkit-animation-duration: 10s;
    -moz-animation-duration: 10s;
    animation-duration: 10s
}

.ani_time_12 {
    -webkit-animation-duration: 12s;
    -moz-animation-duration: 12s;
    animation-duration: 12s
}

.ani_top_bottom {
    -webkit-animation-name: ani_bubble_top_bottom;
    -moz-animation-name: ani_bubble_top_bottom;
    animation-name: ani_bubble_top_bottom
}

@-webkit-keyframes ani_bubble_top_bottom {
    0%,
    100%,
    50% {
        -webkit-transform: translateY(0)
    }
    25% {
        -webkit-transform: translateY(15px)
    }
    75% {
        -webkit-transform: translateY(-15px)
    }
}

@-moz-keyframes ani_bubble_top_bottom {
    0%,
    100%,
    50% {
        -moz-transform: translateY(0)
    }
    25% {
        -moz-transform: translateY(15px)
    }
    75% {
        -moz-transform: translateY(-15px)
    }
}

@keyframes ani_bubble_top_bottom {
    0%,
    100%,
    50% {
        transform: translateY(0)
    }
    25% {
        transform: translateY(15px)
    }
    75% {
        transform: translateY(-15px)
    }
}

.ani_bottom_top {
    -webkit-animation-name: ani_bubble_bottom_top;
    -moz-animation-name: ani_bubble_bottom_top;
    animation-name: ani_bubble_bottom_top
}

@-webkit-keyframes ani_bubble_bottom_top {
    0%,
    100%,
    50% {
        -webkit-transform: translateY(0)
    }
    25% {
        -webkit-transform: translateY(-15px)
    }
    75% {
        -webkit-transform: translateY(15px)
    }
}

@-moz-keyframes ani_bubble_bottom_top {
    0%,
    100%,
    50% {
        -moz-transform: translateY(0)
    }
    25% {
        -moz-transform: translateY(-15px)
    }
    75% {
        -moz-transform: translateY(15px)
    }
}

@keyframes ani_bubble_bottom_top {
    0%,
    100%,
    50% {
        transform: translateY(0)
    }
    25% {
        transform: translateY(-15px)
    }
    75% {
        transform: translateY(15px)
    }
}

.ani_top_top {
    -webkit-animation-name: ani_bubble_top_top;
    -moz-animation-name: ani_bubble_top_top;
    animation-name: ani_bubble_top_top
}

@-webkit-keyframes ani_bubble_top_top {
    0%,
    100%,
    50% {
        -webkit-transform: translateY(0)
    }
    25% {
        -webkit-transform: translateY(15px)
    }
    75% {
        -webkit-transform: translateY(-15px)
    }
}

@-moz-keyframes ani_bubble_top_top {
    0%,
    100%,
    50% {
        -moz-transform: translateY(0)
    }
    25% {
        -moz-transform: translateY(15px)
    }
    75% {
        -moz-transform: translateY(-15px)
    }
}

@keyframes ani_bubble_top_top {
    0% {
        transform: translateY(300px)
    }
    100% {
        transform: translateY(-300px)
    }
}